{
  "format_version": 2,
  "header": {
    "name": "DLavie Conquest Nature - Resources",
    "description": "Visual resources for DLavie Conquest Nature on Minecraft Bedrock 1.26.45+.",
    "uuid": "a139186a-b93b-47da-848b-1a2c06e41506",
    "version": [
      0,
      1,
      0
    ],
    "min_engine_version": [
      1,
      26,
      45
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b68780b7-9d06-4a4b-b099-a62a55e88f62",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "DLavie / drmacze"
    ]
  }
}
